spring.application.name=School_Expenditure_Management
spring.config.import=optional:environment
server.port=8085


spring.datasource.url=jdbc:postgresql://localhost:5432/school_expenditure
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view= false
spring.datasource.hikari.auto-commit=false
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jpa.show-sql=true

spring.flyway.enabled= true
spring.flyway.baseline-on-migrate= true
spring.flyway.locations= classpath:db/migration
spring.flyway.user= postgres
spring.flyway.password=${DB_PASSWORD}
spring.flyway.baseline-version=1


# JWT CONFIG
jwt.secret.key= ${SECRET_KEY: NOT_FOUND}
