spring.application.name=School_Expenditure_Management

spring.datasource.url=jdbc:postgresql://localhost:5432/school_expenditure
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
